{
  "identifier" : "08432C0C-6335-446F-9157-4CAEBA02C450",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
      "localizations" : [],
      "name" : "Splitway Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "7A2C1F44-9B3E-4D27-A6E1-52D9C40B8810",
          "introductoryOffer" : {
            "internalID" : "5E8B0C92-D1A7-4F36-B843-9A6F02C7E155",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for one person. 7-day free trial.",
              "displayName" : "Individual Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_individual_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Individual Monthly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "44.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "BCA4D6A9-6DE0-4312-B05A-8ED3856BBF3A",
          "introductoryOffer" : {
            "internalID" : "08645646-530D-4168-BF94-140B63E6C476",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for one person. 7-day free trial.",
              "displayName" : "Individual Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_individual_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Individual Yearly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D1A0E2B3-4C56-4789-A0B1-C2D3E4F50611",
          "introductoryOffer" : {
            "internalID" : "D1A0E2B3-4C56-4789-A0B1-C2D3E4F50612",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for two people. 7-day free trial.",
              "displayName" : "Duo Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_duo_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Duo Monthly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "64.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "D2B1F3C4-5D67-489A-B1C2-D3E4F5061722",
          "introductoryOffer" : {
            "internalID" : "D2B1F3C4-5D67-489A-B1C2-D3E4F5061723",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for two people. 7-day free trial.",
              "displayName" : "Duo Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_duo_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Duo Yearly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "12.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "C71D9A20-4E58-4B11-9F3A-1D6E84B2A901",
          "introductoryOffer" : {
            "internalID" : "A3F2E1D0-7C49-4A86-B521-0E9F37C6D480",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for your whole household, up to 6 people. 7-day free trial.",
              "displayName" : "Household Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_household_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Household Monthly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "109.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "134368CF-8B07-40BC-8FAD-4F5AE4252300",
          "introductoryOffer" : {
            "internalID" : "039DE763-92EA-46A5-8249-F9EB03A92CDA",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro for your whole household, up to 6 people. 7-day free trial.",
              "displayName" : "Household Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "splitway_household_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Household Yearly",
          "subscriptionGroupID" : "49D1AF28-FE86-4449-B8E0-56D8D183597A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
